# Notea

./: .gitignore  LICENSE.txt  Notea.sln  README.md  TODO.md
Notea.Api/: IdentityApiEndpointRouteBuilderExtensions.cs  Notea.Api.csproj  Program.cs  appsettings.json
Notea.Api/Controllers/: AuthenticateController.cs
Notea.Api/Controllers/User/V1/: Delete.cs  DeleteAsync.cs  GetAll.cs  GetAllAsync.cs  GetById.cs  GetByIdAsync.cs  Post.cs  PostAsync.cs  Update.cs  UpdateAsync.cs  UsersController.cs
Notea.Api/Extensions/: IdentityErrorExtensions.cs  RegistrarExtensions.cs
Notea.Api/Migrations/: 20240729101424_InitialCreate.Designer.cs  20240729101424_InitialCreate.cs  20240731172925_CreatingIdentityScheme.Designer.cs  20240731172925_CreatingIdentityScheme.cs  ApplicationDbContextModelSnapshot.cs
Notea.Api/Options/: ConfigureSwaggerOptions.cs
Notea.Api/Properties/: launchSettings.json
Notea.Api/Registrars/: IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs
Notea.Api/Registrars/App/: MvcWebAppRegistrar.cs  SwaggerWebAppRegistrar.cs
Notea.Api/Routes/: BaseRoutes.cs
Notea.Data/: Notea.Data.csproj
Notea.Data/Context/: ApplicationDbContext.cs  SeedData.cs
Notea.Data/Repositories/: UserRepository.cs
Notea.Domain/: Notea.Domain.csproj
Notea.Domain/Context/: ApplicationDbContext.cs
Notea.Domain/Contracts/: IUserRepository.cs
Notea.Domain/Dtos/User/: GetUserDto.cs  (+2 more)
Notea.Domain/Models/: User.cs
Notea.Domain/Services/: UserService.cs
Notea.Domain/User/: UserService.cs
Notea.Domain/Users/: User.cs  UserService.cs
(+14 files in other folders)
