<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>			      
    <UserSecretsId>75950c3d-b18f-485e-bc04-03d8f10f4e18</UserSecretsId>
  </PropertyGroup>	

	<ItemGroup>			
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />		
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />				
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />		
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference> 
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Notea.Domain\Notea.Domain.csproj" />
	  <ProjectReference Include="..\Notea.Data\Notea.Data.csproj" />
	</ItemGroup>	

</Project>
